# ----- AWS / Local -----
AWS_REGION=ap-northeast-3
AWS_ENDPOINT_URL=http://localhost:4566

# ----- App -----
TABLE_NAME=politopics
ERROR_BUCKET=politopics-error-logs
NATIONAL_DIET_API_ENDPOINT=https://kokkai.ndl.go.jp/api/meeting?limit=50
GEMINI_API_KEY=

# Optional
FROM_DATE=
UNTIL_DATE=
CONCURRENCY=4
