# AWS
AWS_REGION=ap-northeast-3
TABLE_NAME=politopics
ERROR_BUCKET=politopics-error-logs
# For LocalStack:
# AWS_ENDPOINT_URL=http://localhost:4566

# App
NATIONAL_DIET_API_ENDPOINT=https://kokkai.ndl.go.jp/api/meeting?limit=50
GEMINI_API_KEY=YOUR_KEY_HERE

# Optional filters
# FROM_DATE=2025-01-01
# UNTIL_DATE=2025-12-31
