{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 54,
  "lineage": "2a9bec3a-126c-e54e-0ee4-b22a8e1d3133",
  "outputs": {
    "api_url": {
      "value": "https://32zq1w51ac.execute-api.ap-northeast-3.amazonaws.com",
      "type": "string"
    },
    "article_table_name": {
      "value": "politopics-article",
      "type": "string"
    },
    "function_name": {
      "value": "politopics-c",
      "type": "string"
    },
    "keyword_table_name": {
      "value": "politopics-keywords",
      "type": "string"
    },
    "log_bucket": {
      "value": "politopics-error-logs-789222445929-ap-northeast-3",
      "type": "string"
    },
    "participant_table_name": {
      "value": "politopics-participants",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "789222445929",
            "arn": "arn:aws:iam::789222445929:root",
            "id": "789222445929",
            "user_id": "789222445929"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Osaka)",
            "endpoint": "ec2.ap-northeast-3.amazonaws.com",
            "id": "ap-northeast-3",
            "name": "ap-northeast-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://32zq1w51ac.execute-api.ap-northeast-3.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-3::/apis/32zq1w51ac",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [],
                "allow_methods": [
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-3:789222445929:32zq1w51ac",
            "fail_on_warnings": null,
            "id": "32zq1w51ac",
            "ip_address_type": "ipv4",
            "name": "politopics-http",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "32zq1w51ac",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "1oygt67",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-northeast-3:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.handler",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "32zq1w51ac",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "a7k040g",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /run",
            "route_response_selection_expression": "",
            "target": "integrations/1oygt67"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.handler",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "32zq1w51ac",
            "arn": "arn:aws:apigateway:ap-northeast-3::/apis/32zq1w51ac/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "bxyuf7",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-3:789222445929:32zq1w51ac/$default",
            "id": "$default",
            "invoke_url": "https://32zq1w51ac.execute-api.ap-northeast-3.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-3:789222445929:rule/politopics-daily",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "politopics-daily",
            "is_enabled": true,
            "name": "politopics-daily",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "daily_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "politopics-daily-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "politopics-daily",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.handler",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "article",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-article",
            "attribute": [
              {
                "name": "date",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "date",
                "name": "DateIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "politopics-article",
            "import_table": [],
            "local_secondary_index": [],
            "name": "politopics-article",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "keywords",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-keywords",
            "attribute": [
              {
                "name": "dataId",
                "type": "S"
              },
              {
                "name": "keyword",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "keyword",
            "id": "politopics-keywords",
            "import_table": [],
            "local_secondary_index": [],
            "name": "politopics-keywords",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "dataId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "participants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-participants",
            "attribute": [
              {
                "name": "dataId",
                "type": "S"
              },
              {
                "name": "participant",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "participant",
            "id": "politopics-participants",
            "import_table": [],
            "local_secondary_index": [],
            "name": "politopics-participants",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "dataId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb_links_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::789222445929:policy/politopics-ddb-links-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::789222445929:policy/politopics-ddb-links-policy",
            "name": "politopics-ddb-links-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:Query\",\"dynamodb:GetItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-keywords\",\"arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-participants\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3PQKS2NUXCHHLMHM2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::789222445929:policy/politopics-ddb-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::789222445929:policy/politopics-ddb-policy",
            "name": "politopics-ddb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\",\"dynamodb:BatchGetItem\",\"dynamodb:Query\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-article\",\"arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-keywords\",\"arn:aws:dynamodb:ap-northeast-3:789222445929:table/politopics-participants\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3PQKS2NUXGEYLZWV4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::789222445929:policy/politopics-s3-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::789222445929:policy/politopics-s3-policy",
            "name": "politopics-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::politopics-error-logs-789222445929-ap-northeast-3/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3PQKS2NU5H3XJRNTA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::789222445929:role/politopics-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-12T02:49:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "politopics-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::789222445929:policy/politopics-ddb-links-policy",
              "arn:aws:iam::789222445929:policy/politopics-ddb-policy",
              "arn:aws:iam::789222445929:policy/politopics-s3-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "politopics-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "unique_id": "AROA3PQKS2NUWLON7NAY6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ddb_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-lambda-role-20250812024945554800000003",
            "policy_arn": "arn:aws:iam::789222445929:policy/politopics-ddb-policy",
            "role": "politopics-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_policy.ddb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ddb_links_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-lambda-role-20250812031011209600000001",
            "policy_arn": "arn:aws:iam::789222445929:policy/politopics-ddb-links-policy",
            "role": "politopics-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_policy.ddb_links_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-lambda-role-20250812024923083000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "politopics-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-lambda-role-20250812024924214300000002",
            "policy_arn": "arn:aws:iam::789222445929:policy/politopics-s3-policy",
            "role": "politopics-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c",
            "code_sha256": "YPaAhMDiTixyyI8+yT9jAf8NcEu2ViiEPE8TgQRUk7I=",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ARTICLE_TABLE_NAME": "politopics-article",
                  "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1",
                  "ERROR_BUCKET": "politopics-error-logs-789222445929-ap-northeast-3",
                  "FROM_DATE": "",
                  "GEMINI_API_KEY": "",
                  "KEYWORD_TABLE_NAME": "politopics-keywords",
                  "NATIONAL_DIET_API_ENDPOINT": "https://kokkai.ndl.go.jp/api/meeting?limit=50",
                  "NODE_OPTIONS": "--enable-source-maps",
                  "PARTICIPANT_TABLE_NAME": "politopics-participants",
                  "RUN_API_KEY": "",
                  "UNTIL_DATE": ""
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../build/lambda.zip",
            "function_name": "politopics-c",
            "handler": "lambda_handler.handler",
            "id": "politopics-c",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-3:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-14T02:08:26.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/politopics-c",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-3:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:789222445929:function:politopics-c:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::789222445929:role/politopics-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YPaAhMDiTixyyI8+yT9jAf8NcEu2ViiEPE8TgQRUk7I=",
            "source_code_size": 34432968,
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "GEMINI_API_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "RUN_API_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "politopics-c",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGatewayV2",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-3:789222445929:32zq1w51ac/*/*",
            "statement_id": "AllowExecutionFromAPIGatewayV2",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_apigatewayv2_route.post_run",
            "aws_apigatewayv2_stage.default",
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.handler",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "politopics-c",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-3:789222445929:rule/politopics-daily",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_dynamodb_table.article",
            "aws_dynamodb_table.keywords",
            "aws_dynamodb_table.participants",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.handler",
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::politopics-error-logs-789222445929-ap-northeast-3",
            "bucket": "politopics-error-logs-789222445929-ap-northeast-3",
            "bucket_domain_name": "politopics-error-logs-789222445929-ap-northeast-3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "politopics-error-logs-789222445929-ap-northeast-3.s3.ap-northeast-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9bcd34414217304eb5382a8f3014af3b8563da4fff108f93c959f1693e656f8c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2YQB5RD63NC85",
            "id": "politopics-error-logs-789222445929-ap-northeast-3",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire-after-90-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "politopics"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "politopics-error-logs-789222445929-ap-northeast-3",
            "expected_bucket_owner": "",
            "id": "politopics-error-logs-789222445929-ap-northeast-3",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-after-90-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "politopics-error-logs-789222445929-ap-northeast-3",
            "expected_bucket_owner": "",
            "id": "politopics-error-logs-789222445929-ap-northeast-3",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
